server.port=8081
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.security.user.name=minhngo
spring.security.user.password=123456
