server.port=8081
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

	
spring.security.user.name=minhngo
spring.security.user.password=123456
